.aboutWrapper {
    display: grid;
    max-width: 1200px;
    margin: 200px auto 0px auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(60px, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
    align-content: start;
}

.aboutWrapper h1 {
    grid-column: 2 / 10;
    justify-self: start;
    align-self: start;
}

.aboutWrapper h2 {
    grid-column: 2 / 10;
    justify-self: start;
    align-self: start;
    margin-bottom: 60px;
}

.authorWrapper {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(60px, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
    align-content: start;
    padding: 60px 0;
}

.authorWrapper img {
    grid-column: 3 / 5;
    max-width: 100%;
}

.authorWrapper__text {
    grid-column: 6 / 11;
    justify-self: start;
    align-self: center;
}

@media screen and (max-width: 1024px) {
    .aboutWrapper {
        margin-top: 150px;
        }

    .authorWrapper__text {
        grid-column: 3 / 11;
    }   

    .authorWrapper img {
        grid-column: 3 / 11; 
        margin-bottom: 40px;
    }

    .aboutWrapper h1 {
        grid-column: 3 / 11;
    }
    
    .aboutWrapper h2 {
        grid-column: 3 / 11;
    }
}

@media screen and (max-width: 768px) {
    .authorWrapper img,  .authorWrapper__text, .aboutWrapper h1, .aboutWrapper h2 {
        grid-column: 1 / 13;
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media screen and (max-width: 400px) {
    .aboutWrapper {
        margin-top: 100px;
    }

    .authorWrapper img, .authorWrapper__text,  .aboutWrapper h1, .aboutWrapper h2  {
        margin-left: 20px;
        margin-right: 20px;
    }

    .aboutWrapper h2 {
        margin-bottom: 40px;
    }

    .authorWrapper {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}